<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="45"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-10-23 10:14:36 &#214;&#214;"/>
        <attribute name="created" value="NDU7REVTS1RPUC1OS1VIQU8xOzIwMTktMTAtMjM7MDk6MDM6MTAgw5bDljsyNzM3"/>
        <attribute name="edited" value="NDU7REVTS1RPUC1OS1VIQU8xOzIwMTktMTAtMjM7MTA6MTQ6MzYgw5bDljsyOzI4NDg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="say&#305;, birler, onlar, y&#252;zler, binler, onbinler, uzunluk" type="Integer" array="False" size=""/>
            <output expression="&quot;5 basamakl&#305; bir say&#305; giriniz&quot;" newline="True"/>
            <do expression="uzunluk != 5">
                <input variable="say&#305;"/>
                <assign variable="uzunluk" expression="Len(ToString(say&#305;))"/>
                <if expression="uzunluk!=5">
                    <then>
                        <output expression="&quot;L&#252;tfen be&#351; basamakl&#305; bir say&#305; girin&quot;" newline="True"/>
                    </then>
                    <else>
                        <assign variable="birler" expression="say&#305;%10"/>
                        <assign variable="onlar" expression="(say&#305;/10)%10"/>
                        <assign variable="y&#252;zler" expression="(say&#305;/100)%10"/>
                        <assign variable="binler" expression="(say&#305;/1000)%10"/>
                        <assign variable="onbinler" expression="say&#305;/10000"/>
                        <if expression="birler = onbinler&amp;&amp;onlar = binler">
                            <then>
                                <output expression="&quot;Say&#305; palindromdur&quot;" newline="True"/>
                            </then>
                            <else>
                                <output expression="&quot;Say&#305; palindrom de&#287;ildir&quot;" newline="True"/>
                                <assign variable="uzunluk" expression="2"/>
                            </else>
                        </if>
                    </else>
                </if>
            </do>
        </body>
    </function>
</flowgorithm>
